<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me - Inna Kobets</title>
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/751f8e63fc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* nav */
      .navigation {
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navigation ul {
        list-style: none;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      .navigation ul li {
        margin: 10px;
      }
      .navigation ul li a {
        color: #272142;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 25px;
        line-height: 24px;
        text-decoration: none;
      }
      .active {
        color: #6c63ff !important;
      }
      .navigation ul li a:hover {
        color: #6c63ff;
      }

      .logo {
        width: 50px;
      }
      @media (max-width: 850px) {
        .navigation ul li a {
          font-size: 20px;
          line-height: 10px;
        }
        .navigation {
          padding: 20px 10px;
        }
        .logo {
          width: 40px;
          margin-right: 10px;
        }
        .navigation ul li {
          margin: 5px;
        }
      }
      @media (max-width: 400px) {
        .navigation ul li a {
          font-size: 14px;
          line-height: 2px;
        }
      }

      .blabla {
        padding: 100px 20px;
      }
      .col {
        text-align: left;
      }
      input,
      label,
      button {
        display: block;
      }
      form {
        border: 1px solid #dee2e6;
        padding: 20px;
        border-radius: 5px;
      }
      .contact-info {
        padding: 100px 0px;
        padding-left: 100px;
      }
      h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        margin-bottom: 48px;
        font-size: 60px;
      }
      label {
        margin-bottom: 10px;
        /* font-family: "Poppins", sans-serif; */
        font-family: "Playfair Display", serif;
      }
      #email {
        border: 1px solid #dee2e6;
        width: 100%;
        margin-bottom: 10px;
      }
      #message {
        border: 1px solid #dee2e6;
        width: 100%;
        margin-bottom: 10px;
      }
      .contact-info a {
        margin-left: 10px;
      }
      .contact-info i {
        font-size: 20px;
        padding-left: 3px;
      }
      .contact-info h3 {
        font-family: "Playfair Display", serif;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      button {
        padding: 10px 30px;
        border-radius: 10px;
        border: none;
        background-color: #6c63ff;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        color: white;
      }
      @media (max-width: 1400px) {
        h1 {
          font-size: 40px;
        }
      }
      @media (max-width: 1000px) {
        .contact-info {
          padding: 140px 0px;
          padding-left: 50px;
        }
      }
      @media (max-width: 850px) {
        .contact-info {
          padding: 50px 0px;
        }
        .col {
          text-align: center;
        }
        button {
          display: block;
          margin: 0 auto;
        }
        .container .row {
          display: grid;
          grid-template-columns: 1fr;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <a href="/" title="Homepage">
          <img
            src="../images/code-square.svg"
            class="logo"
            alt="Patricia Logo"
          />
        </a>
        <ul>
          <li>
            <a href="#" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="../index.html"> About</a>
          </li>
          <li>
            <a href="./work.html" title="My projects"> Work</a>
          </li>
          <li>
            <a class="active" href="/contact" title="Contact Me"> Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container text-center blabla">
      <div class="row column-gap-5">
        <div class="col">
          <h1>Let's get in touch!</h1>
          <form action="">
            <label for="email">Your email:</label>
            <input type="email" name="" id="email" />
            <label for="message">Your message:</label>
            <textarea name="" id="message" cols="30" rows="3"></textarea>
            <button>Send</button>
          </form>
        </div>
        <div class="col contact-info">
          <h3>Email</h3>
          <i class="fa-regular fa-envelope"></i>
          <a href="">inna42320@gmail.com</a>
          <h3>Telegram</h3>
          <i class="fa-brands fa-telegram"></i>
          <a href="">@innessa777</a>

          <h3>Instagram</h3>
          <i class="fa-brands fa-instagram"></i>
          <a href="">666_innessa_grey_777</a>
        </div>
      </div>
    </div>
  </body>
</html>
